# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8aa3e6f91f0a3ce5e439c0fd204cff26acd56cea496c726961adfc7842e3268c0ab6270499740c57a8346d65ae064656c7fd49ba434adc1346496c048b13c36f

test:
  secret_key_base: e6fcc78568976ba3dc322b59f86216a860a5bd01f3b2738e714e50db66728c04b1c3fadce1dd807d266430e8429e3ff759a3e84469327c2a6d530eefa8e4a918

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
